buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.20.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group:"com.housework.vertx-rpc", name:"protocol", version:"1.0-SNAPSHOT"

    // VertX
    compile group: 'io.vertx', name: 'vertx-core', version: '3.8.5'
    compile group: 'io.vertx', name: 'vertx-grpc', version: '3.8.5'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.8.5'


    //Spring
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootRun {
    standardInput = System.in
}
