# vertx-grpc

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/housework/vertxrpc/client/: Application.java  Client.java
protocol/: build.gradle
protocol/src/main/proto/: say-hello.proto
server/: build.gradle
server/src/main/java/com/housework/vertxrpc/server/: Application.java  Server.java
