buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id "com.google.protobuf" version "0.8.12"
}

group 'com.housework.vertx-rpc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Protobuf
    compile 'com.google.protobuf:protobuf-java:3.11.4'

    // GRPC
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.28.0'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.28.0'

    // VertX
    compile group: 'io.vertx', name: 'vertx-core', version: '3.8.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.11.4'
    }
    plugins {
        grpc {
            artifact = "io.vertx:protoc-gen-grpc-java:1.25.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}